<html>
    <head>
        <link rel="stylesheet" href="style.css?v=1.1.1">
		<link rel="icon" type="image/png" href="/assets/logo.png?v=1.1.2">
    </head>
    <body>
	<audio id="click">
		<source src="assets/click.ogg" type="audio/ogg">
	</audio>
	<div class="scroll">
	<div class="container center">
		<br>
		<div class="logo center">
		</div>
		<br>
		<br>
		<div class="button-list">
			<a class="minecraft-button center" href="htmls/servidores.html" onclick="clickSound()">Servidores</a>
			<a class="minecraft-button center" href="htmls/reglas.html" onclick="clickSound()">Reglas del servidor</a>
			<a class="minecraft-button center" href="htmls/bedrock.html" onclick="clickSound()">¿Como me uno con Bedrock?</a>
			<a class="minecraft-button center" href="htmls/voicechat.html" onclick="clickSound()">¿Como uso el voicechat?</a>
		</div>
	</div>
	</div>
	</body>
	<script src="script1.js?v=1.3"></script>
</html>

