<html>
    <head>
        <link rel="stylesheet" href="style.css?v=1.1.3">
		<link rel="icon" type="image/png" href="/assets/logo.png?v=1.1.1">
    </head>
    <body>
	<audio id="music">
		<source src="assets/menu2.ogg" type="audio/ogg">
	</audio>
	<audio id="click">
		<source src="assets/click.ogg" type="audio/ogg">
	</audio>
	<div class="scroll">
        <div class="guibox center supercenter" style="margin-top: 2em; width: 60%; font-size: 0.75em;">
			<p class="lem-header"> <span id="easter-egg" onclick="easterEgg()">626</span> Family Server</p>
                626 Family es un servidor de Minecraft Java y Bedrock<sup><span title="626 Family Server" style="text-decoration: underline #000 dotted; cursor: help;"\></sup> 
				El servidor tiene soporte para las versiones 1.19.4 a 1.20.4 de Minecraft Java<br>
            <a href="rules/index.html?v=1.3">Reglas</a> / <a href=tutoriales/bedrock.html?v=1.0>¿Como entro en bedrock?</a> / <a href="tutoriales/voicechat.html">¿Como uso el VoiceChat?</a><br>
            <img src="assets/btn-youtube.png" style="height: 80px" class="btn" onmouseover="this.src='assets/btn-youtube-hover.png'" onmouseout="this.src='assets/btn-youtube.png'" onclick="window.open(`https://www.youtube.com/channel/UCWHC9AKgYS_A9ezCYThgRiQ`, '_blank').focus();"> <img src="assets/btn-twitter.png" onmouseover="this.src='assets/btn-twitter-hover.png'" onmouseout="this.src='assets/btn-twitter.png'" onclick="window.open(`https://twitter.com/626FamilyServer`, '_blank').focus();" style="height: 80px" class="btn"> <img src="assets/btn-discord.png" onmouseover="this.src='assets/btn-discord-hover.png'" onmouseout="this.src='assets/btn-discord.png'" onclick="window.open(`https://discord.gg/626-family-445369831353745408`, '_blank').focus();" style="height: 80px" class="btn">
		</div>
		<div class="guibox center supercenter" style="margin-top: 1em; width: 60%; font-size: 0.75em;">
			<b>Survival:</span></b> play.626s.online <span style="color: #4eea6d">(Abierto)</span><br>
            <b>Batalla Legacy:</b> legacy.626s.online <span style="color: #ff5555">(Cerrado)</span><br>
            <b>Anarquico:</b> anarchy.626s.online <span style="color: #ff5555">(Cerrado)</span><br>
		</div>
    </body>
    <script src="script.js?v=1.2.2"></script>
</html>
