<html>
    <head>
        <link rel="stylesheet" href="style2.css">
		<link rel="icon" type="image/png" href="/assets/logo.png">
    </head>
    <body>
        
        <!--<div class="panorama"></div>-->

	<div class="scroll">
        <div class="guibox center supercenter" style="width: 45%; margin-top: 1em;">
            <p class="lem-header">Reglas y Info</p>
				<span id="lem-subheader">Reglas</span>
				<p style="font-size: 0.5em">
					1. No generar lag, ni bugear con mecanismos o maquinas de lag<br>
						Ban de 2 horas o mas<br>
						 <br>
					2. No hacer SpawnKill ni TpaKill<br>
						Ban de 2 horas o mas<br>
						 <br>
					3. No utilizar hacks, ni xray<br>
                                                Ban de 12 horas o mas<br>
						 <br>
					4. No spam excesivo en el chat<br>
						Mute de 1 minuto o mas<br> 
						 </p>
                <span id="lem-subheader">INFORMACION IMPORTANTE</span>
				<p style="font-size: 0.5em">
					1. El PVP esta permitido<br>
						 <br>
					2. Una zona desprotegida es una zona grifeable<br>
						 <br>
					3. Tendran un maximo de 1 granja por usuario y por team de 2 usuarios seran 2 granjas (si son 3 jugadores son 3 granjas y asi)<br>
						 <br>
					4. En cuanto a grifeos, robos y demas el equipo de moderacion solo ayuda a jugadores que fueron grifeados por bugs. Todos los jugadores que compartan protección tiene el derecho de modificarla a su gusto, eso recae en ustedes y en no trolearse entre sí, no confíen en cualquiera.<br>
						 <br>
                </p>
				<a href="../index.html">Volver</a><br>
        </div>
	</div>
    </body>
    <script src="script2.js"></script>
</html>