<html>
    <head>
        <link rel="stylesheet" href="style2.css">
		<link rel="icon" type="image/png" href="/assets/logo.png">
    </head>
    <body>
        
        <!--<div class="panorama"></div>-->
	<div class="scroll">
        <div class="guibox center supercenter" style="margin-top: 1em; width: 60%; font-size: 0.75em;">
            <p class="lem-header">Servidores</p>
            Aqui se mostraran las IPs y puertos de los servidores<br>
	    En caso de el ip no tener al lado un puerto quiere decir que no es posible acceder mediante bedrock<br>
	    <br>
	    <b>Survival:</span></b> play.626s.online / 8268 <span style="color: #4eea6d">(Abierto)</span><br>
            <b>Batalla Legacy:</b> legacy.626s.online <span style="color: #ff5555">(Cerrado)</span><br>
            <b>Anarquico:</b> anarchy.626s.online <span style="color: #ff5555">(Cerrado)</span><br>
            <a href="../index.html">Volver</a>
        </div>
	</div>
    </body>
    <script src="script2.js"></script>
</html>