@font-face {
  font-family: 'Minecraft'; 
  src: url('assets/Minecraft-LCE.eot?') format('embedded-opentype'),
       url('assets/Minecraft-LCE.ttf') format('truetype'),
       url('assets/Minecraft-LCE.woff') format('woff'),
       url('assets/Minecraft-LCE.woff2') format('woff2');
  
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Minecraft'; 
  src: url('assets/Minecraft-LCE-Bold.eot?') format('embedded-opentype'),
       url('assets/Minecraft-LCE-Bold.ttf') format('truetype'),
       url('assets/Minecraft-LCE-Bold.woff') format('woff'),
       url('assets/Minecraft-LCE-Bold.woff2') format('woff2');
  
  font-style: normal;
  font-weight: bold;
}

* {
    font-family: 'Minecraft';
    overflow: hidden;
}
.btn {
   image-rendering:pixelated;
   -webkit-user-drag: none;
   cursor: pointer;
}
body {
    font-size: 24;
    animation: slide 60s linear infinite;
    margin: 0;
    padding: 0;
    background-image: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.35) ), url("assets/TU31.webp");
    background-size: cover;
    background-attachment: fixed;
    background-repeat:repeat-x;
}
.backdrop-blur {
	position: fixed;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(10px);
	z-index: -30;
}
.guibox {
    margin: 5px;
    border-image: url('assets/guimenu.png');
    border-image-slice: 128 128 fill;
    border-image-width: 64px;
    padding: 5vh;
    image-rendering: pixelated;
    text-align: center;
}
.center {
    text-align: center;
    max-width: 100%;
}
.supercenter {
    position: relative;
    left: 0;
    margin: auto;
}

.scroll {
    position: relative;
    height: 100%;
    overflow: auto;
}

.footer {
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #ffffffaa;
  text-align: center;
}

cy {
    text-shadow: 0.125em 0.125em #3F3F15;
    color: #FFFF55;
    font-size: 32
}
a {
    color: #5555FF;
    text-decoration: none;
    line-height: 200%;
}
a:hover {
    text-decoration: underline;
}

.lem-header {
    font-weight: bold;
    text-shadow: 0.125em 0.125em #3F3F15;
    color: #FFFF55;
    font-size: 32
}

#lem-subheader:before {
	content: '--- ';
}
#lem-subheader:after {
	content: ' ---';
}

@media screen and (max-width: 1000px){
	#lem-subheader:before {
		content: '';
	}
	#lem-subheader:after {
		content: '';
	}
}

.panorama {
    background-image: url("assets/TU31.webp");
    background-repeat:repeat-x;
    background-size: cover;
    background-attachment: fixed;
    animation: slide 5s linear infinite;
}

@keyframes slide {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 156.5%
    }
  }