<html>
    <head>
        <link rel="stylesheet" href="../style.css?v=1.1.1">
		<link rel="icon" type="image/png" href="/assets/logo.png">
    </head>
    <body>
        
        <!--<div class="panorama"></div>-->
	<div class="scroll">
        <div class="guibox center supercenter" style="width: 45%;">
            <p class="lem-header">Soporte para Bedrock</p>
            <p style="font-size:0.5em">El jugar el servidor de bedrock puede traer algunos <b>errores</b>. Pero esto no significa que no puedan entrar pero hay que tenerlo en cuenta.</p>
            <span id="lem-subheader">Como acceder</span>
                <p style="font-size: 0.5em">Primero accede a tu minecraft de windows 10, Android o iPhone (hasta el momento no hay una forma oficial para consolas pero hay algunas formas de acceder a servidores externos)<br>
                    Luego de haber entrado a tu minecraft tendras que darle al boton Jugar y despues servidores estando aqui vas a bajar hasta que aparezca el boton Añadir servidor luego te pedira un nombre, una direccion y un puerto en el nombre del servidor pones el que tu quieras para la direccion pones la IP "play.626s.online" y en el puerto pones "7004" luego de esto  le das al boton guardar y podras acceder al servidor que estara debajo del boton "añadir servidor"<br>
				</p>
            <a href="../index.html">Volver</a>
        </div>
	</div>
    </body>
    <script src="../script.js"></script>
</html>